[Workspace Header]
Version = 1900
Pathname = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/SwitchPanels.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SwitchPanels.prj"
Drag Bar Left = 247
Window Top = 347
Window Left = -1888
Window Bottom = 1335
Window Right = -626
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 230
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/SwitchPanels.uir"
File Type = "User Interface Resource"
Disk Date = 3687433782
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 623
Window Z-Order = 1

[File 0002]
Path = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/SwitchPanels.c"
File Type = "CSource"
Disk Date = 3687433644
In Projects = "1,"
Source Window State = "1,89,89,89,30,30,30,0,0,0,0,0,0,0,0,0,48,0,89,30,401,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0003]
Path = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/Acquisition.c"
File Type = "CSource"
Disk Date = 3687433332
In Projects = "1,"
Source Window State = "1,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,401,602,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 3

[File 0004]
Path = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/Acquisition.h"
File Type = "Include"
Disk Date = 3687433266
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 4

[Tab Order]
Tab 0001 = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/SwitchPanels.uir"
Tab 0002 = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/SwitchPanels.c"
Tab 0003 = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/Acquisition.h"
Tab 0004 = "/d/Work/RobertLUPU/01.AC/2020-2021/Apd/Proiect/SwitchPanels/Acquisition.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

